package ex1_tableaux;
public class TableauTrie{
	private int[] t;
	private int s=0;
	public TableauTrie(){
		this.t=new int[100];
	}
	public TableauTrie(int i){
		this.t=new int[i];
	}
	
	public void insérer(int entier) {
		int x=entier;
		int p=0;
		if(s==0) {
			this.t[0]=x;
		}else{
			for(int i=0;i<s;i++) {
				 if(x<t[i]) {
					int d=t[i];
					t[i]=x;
					x=d;
					 
				 }
				 else if (t[i+1]==0 ) {
					 t[i+1]=x;
				 }
			}
		}
		s=s+1;
	}
	public void afficher() {
		System.out.println("ceci est un nouveau affichage:");
		for(int i=0;i<this.t.length;i++) {
			System.out.print(this.t[i]+"\t"+"|");
		}
	}
	
}
